<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casena Pizza House - Order Now</title>
    <link rel="stylesheet" href="addtocart.css">
    <link rel="icon" href="" type="image/icon type">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <a class="navbar-brand"><span class="flaticon-pizza-1 mr-1"></span>Casena<small>Pizza House</small></a>
        <p class="logo">Order Now</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count"></p></div>
    </div>
    <div class="container">
 <div id="root"></div> 
        <div class="sidebar">
        <div class="head"> <p>My Orders</p></div> <div id="cartItem">Your cart is empty</div> 
        <div class="foot">
        <h3>Total</h3>
        <h2 id="total">₱0.00</h2>

        
    </div>
    <button><a style="text-decoration: none; color: white; font-size: 15.5px;" href="payment.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Checkout</a></button>
    </div>
        <script src="addtocart.js"></script>
</body>
</html>

      