*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Josefin Sans", Arial, sans-serif;
font-size: 18px;
}
  
body{
display: flex;
align-items: center;
font-family: "Josefin Sans", Arial, sans-serif;
background: url(./images/bg_4.jpg) no-repeat fixed;
justify-content: center;
flex-direction: column;
}
.header{
    height: 80px;
    width: 80%;
    background-color: #121618;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    justify-content: center;
    align-items: center;
}
.cart{
    display: flex;
    background-color: white;
    align-items: center;
    padding: 13px 50px;
    border-radius: 3px;
    width: 120px;
}
.fa-solid{
    color: orange;
}
.cart p{
    height: 25px;
    width: 25px;
    display:grid ;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: orange;
    color:white;
}
.container{
display: flex;
width:70%;
margin-bottom: 10px;
}
#root{
width: 80%;
display: grid;
grid-template-columns: max-content 4fr;
grid-gap: 50px;
}
.sidebar{
width: 20%;
height: 50%;
border-radius: 10px;
background-color: #eee;
margin: auto;
margin-top: 200px;
padding: 15px;
text-align: center;
align-items: center;
}
.head{
    background-color: orange;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
display: flex;
justify-content: space-between;
margin: 20px 0px;
padding: 10px 0px;
border-top: 1px solid;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 15px;
}
/*
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: left;
    justify-content: left;
}

.images{
max-width: 50%;
max-height: 50%;
object-fit: cover;
object-position: center;
}
*/
.bottom{
margin-top: 5px;
width: 100%;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 5px;
}
.bottom p{
color: white;
font-size: 20px;
}
h2{
    font-size: 18px;
    color: orange;
}
button{
    width: 100px;
    height: 30px;
    position: relative;
    border: none;
    border-radius: 50px;
    background-color: orange;
    padding: 1px 1px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid orange;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
*/
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.navbar-brand {
    font-size: 24px;
    line-height: 1;
    color: white; }
    .navbar-brand span {
      font-size: 24px;
      color: orange; }
    .navbar-brand small {
      text-transform: uppercase;
      font-size: 11px;
      display: block;
      text-align: center;
      color: orange;
      letter-spacing: 4px; }

