<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delivery Order</title>
    <link rel="icon" href="" type="image/icon type">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/payment.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	
	<div class="container">
		<div class="left">
			<br>
			<h3>Delivery Order</h3>
			<form action="orderplaced.html" method="post">
				Full name
				<input type="text" name="" placeholder="Enter name" required>
				Phone Number
				<input type="text" name="number" placeholder="Enter phone number" required>

				Address
				<input type="text" name="" placeholder="Enter address" required>
				
				Province
				<input type="text" name="" placeholder="Enter Province" required>
				<div id="zip">
					<label>
						City
						<select>
							<option>Choose City..</option>
							<option>Cagayan</option>
							<option>Cavite</option>
							<option>Bataan</option>
							<option>Palawan</option>
							<option>Quezon</option>
							<option>Davao del Sur</option>
							<option>Laguna</option>
							<option>Pampanga</option>
							<option>South Cotabato</option>
							<option>Ilocos Norte</option>
							<option>Pangasinan</option>
							<option>Bulacan</option>
							<option>Isabela</option>
							<option>Agusan del Sur</option>
							<option>Davao Oriental</option>
							<option>NCR (Manila)</option>
							<option>Camarines Sur</option>
							<option>Negros Oriental</option>
							<option>Occidental Mindoro</option>
							<option>Bukidnon</option>
							<option>Rizal</option>
							<option>Negros Occidental</option>
							<option>Surigao del Norte</option>
							<option>Zamboanga del Sur</option>
							<option>Cavite</option>
							<option>Surigao del Sur</option>
							<option>Aurora</option>
							<option>Batangas</option>
							<option>Bohol</option>
							<option>Ifugao</option>
							<option>Tarlac</option>
							<option>Nueva Vizcaya</option>
							<option>Zambales</option>
							<option>Sorsogon</option>
							<option>Batanes</option>
							<option>Oriental Mindoro</option>
							<option>Misamis Oriental</option>
							<option>Compostela Valley</option>
							<option>Leyte</option>
							<option>Cotabato</option>
							<option>Sultan Kudarat</option>
							<option>Cebu</option>
							<option>Iloilo</option>
							<option>Samar</option>
							<option>Davao del Norte</option>
							<option>Antique</option>
							<option>Aklan</option>
							<option>Benguet</option>
							<option>Agusan del Norte</option>
							<option>Albay</option>
							<option>Eastern Samar</option>
							<option>Tawi-Tawi</option>
							<option>Nueva Ecija</option>
							<option>Mountain Province</option>
							<option>Apayao</option>
							<option>Romblon</option>
							<option>Ilocos Sur</option>
							<option>La Union</option>
							<option>Sarangani</option>
							<option>Catanduanes</option>
							<option>Camiguin</option>
							<option>Masbate</option>
							<option>Southern Leyte</option>
							<option>Lanao del Norte</option>
							<option>Siquijor</option>
							<option>Misamis Occidental</option>
							<option>Camarines Norte</option>
							<option>Quirino</option>
							<option>Zamboanga Sibugay</option>
							<option>Kalinga</option>
							<option>Northern Samar</option>
							<option>Marinduque</option>
							<option>Maguindanao</option>
							<option>Zamboanga del Norte</option>
							<option>Davao Occidental</option>
							<option>Guimaras</option>
							<option>Capiz</option>
							<option>Biliran</option>
							<option>Lanao del Sur</option>
							<option>Basilan</option>
							<option>Abra</option>
							<option>Dinagat Islands</option>
							<option>Sulu</option>
						</select>

						<input button type="submit" value="Place Order">

					</label>
						<label>
						Zip code
						<input type="number" name="number" placeholder="Zip code" maxlength="4" required>
					</label>

					
				</div>
			</form>
		</div>
	</div>
</header>	
<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
</body>
</html>