*{padding:0; 
	margin:0; 
	box-sizing: border-box;
	background: url(./images/bg_4.jpg) no-repeat fixed;}

body{
display: flex;
align-items: center;
font-family: "Josefin Sans", Arial, sans-serif;

justify-content: center;
flex-direction: column;
}
 
header{
	width: 100vw;
	min-height: 100vh;
	font-size: 1.1rem;
	display: flex;
	background:#121618;
	justify-content: center;
	align-items: center;
}
.container{
	background: white;
	max-width: 500px;
	min-height: 500px;
	display: flex;
	justify-content:space-between;
	align-items: flex-start;
	padding: 0.5rem 1.5rem;
	border-radius: 20px;
	gap: 20px;
	box-shadow: #121618;
}
.left{
	flex-basis: 50%;
}

form{
	padding: 2.5rem;
}

h3{
	padding-left: 0.8rem;
	text-align: center;
	margin-top: 1rem;
	color: #121618;
	}

form input[type="text"]{
	width: 100%;
	padding: 0.5rem 0.7rem;
	margin: 0.5rem 0;
	outline: none;
	border-radius: 8px;
	align-items: center;
	align-content: center;
	text-align: center;
}

#zip{
	display: flex;
	margin-top: 0.5rem;
	border-radius: 8px;
}
#zip select{
	padding: 0.5rem 0.7rem;
	gap: 10px;
	border-radius: 8px;
}
#zip input[type="number"]{
	padding: 0.5rem;
	margin-left: 5px;	
	border-radius: 8px;
}
input[type="submit"]{
	width: 70%;
	padding: 0.7rem;
	background: orange;
	color: white;
	border: none;
	outline: none;
	margin-top: 2rem;
	cursor: pointer;
	border-radius: 20px;
	align-items: center;
	align-content: center;
	text-align: center;
}

input[type="submit"]:hover{
	align-items: center;
	align-content: center;
	text-align: center;
	background: #121618;
}
.navbar-brand {
    font-size: 24px;
    line-height: 1;
    color: #121618; }
    .navbar-brand span {
      font-size: 32px;
      color: orange; }
    .navbar-brand small {
      text-transform: uppercase;
      font-size: 11px;
      display: block;
      text-align: center;
      color: #121618;
      letter-spacing: 4px; }


@media only screen and (max-width: 770px){
	.container{
		flex-direction: column;
	}
	body{
		overflow-x: hidden;
	}
}


